# DouDou

app/: build.gradle
app/src/androidTest/java/com/example/administrator/doudou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/doudou/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/example/administrator/doudou/activities/: MainActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/doudou/api/: ApiManager.java  CustomInterceptor.java  MovieApi.java  NetEasyNewsApi.java  ZhihuDailyApi.java
app/src/main/java/com/example/administrator/doudou/config/: Config.java  Constants.java
app/src/main/java/com/example/administrator/doudou/disklrucache/: DiskCacheManager.java  SecretUtil.java
app/src/main/java/com/example/administrator/doudou/modules/news/: NewImp.java  NewsBean.java  NewsListAdapter.java  NewsMainFragment.java
app/src/main/java/com/example/administrator/doudou/modules/news/headline/: HeadLineFragment.java  HeadLinePresenter.java  TopNewsList.java
app/src/main/java/com/example/administrator/doudou/modules/news/health/: HealthFragment.java  HealthNewsList.java  HealthPresenter.java
app/src/main/java/com/example/administrator/doudou/modules/news/military/: MilitaryFragment.java  MilitaryNewsList.java  MiliteryPresenter.java
app/src/main/java/com/example/administrator/doudou/modules/news/newsdetail/: NewsContent.java  NewsDetailActivity.java
app/src/main/java/com/example/administrator/doudou/modules/settings/: AlbumAdapter.java  CheckPicAdapter.java  ChoosePhotoActivity.java  ImageFileBean.java
app/src/main/java/com/example/administrator/doudou/rxbus/: Action.java  RxBus.java  RxConstants.java
app/src/main/java/com/example/administrator/doudou/utils/: AnimUtils.java  BlurImageUtils.java  ColorUtils.java  DensityUtil.java  FastBlur.java  MathUtils.java  PicassoTarget.java  ViewUtils.java
app/src/main/java/com/example/administrator/doudou/utils/x5webview/: JavaSciptFunction.java  WebUtils.java
app/src/main/java/com/example/administrator/doudou/widget/: GlideImageLoader.java
app/src/main/java/com/example/administrator/doudou/widget/recyclerView/: BaseItem.java  BaseRecyclerAdapter.java  MagicRecyclerView.java  SpaceDecoration.java
app/src/main/res/anim/: base_slide_right_in.xml  base_slide_right_out.xml
app/src/main/res/drawable/: time_background.xml
app/src/main/res/layout/: activity_choose_photo.xml  activity_main.xml  activity_splash.xml  activity_zhihu_story_info.xml  album_item.xml  check_pic_item.xml  content_zhihu_story_info.xml  dialog_bottom_sheet.xml  head_line_fragment.xml  headlth_fragment.xml  item_headline.xml  item_videohoem.xml  military_fragment.xml  navigation_hreader.xml  news_fragment.xml  recyclerview_header.xml  relax_fragment.xml  sports_fragment.xml  tec_news_fragment.xml  travel_fragment.xml  video_fragment.xml  zhihulist_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/doudou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
