<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_favorite"
        android:orderInCategory="100"
        android:title="我的收藏"
        android:icon="@mipmap/ic_favorite"/>

    <item
        android:id="@+id/nav_download"
        android:orderInCategory="100"
        android:title="我的视频"
        android:icon="@mipmap/ic_action_download"/>

    <item
        android:id="@+id/nav_share"
        android:orderInCategory="100"
        android:title="分享应用"
        android:icon="@mipmap/ic_menu_share" />

    <item
        android:id="@+id/nav_clean"
        android:orderInCategory="100"
        android:title="清理缓存"
        android:icon="@mipmap/ic_clear_all" />

    <item
        android:id="@+id/nav_about"
        android:orderInCategory="100"
        android:title="关于"
        android:icon="@mipmap/ic_action_github"/>

</menu>